DB_HEALTHCHECK=${db.healthcheck}
DB_IMAGE=${db.image}
DB_NAME=${db.name}
DB_PASSWORD=${db.password}
DB_PORT_HOST=${db.port.host}
DB_PORT_CONTAINER=${db.port.container}
DB_USER=${db.username}


OS_TIMEZONE=Asia/Tokyo
